{
  "name": "youtube-trend-finder",
  "description": "Collect YouTube trend evidence and create proposals for a required editorial profile.",
  "version": "0.1.0",
  "author": {
    "name": "Local project"
  },
  "license": "UNLICENSED",
  "keywords": [
    "youtube",
    "trends",
    "trending-themes",
    "content-research",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "YouTube Trend Finder",
    "shortDescription": "Create profile-fit trend proposals",
    "longDescription": "Require one editorial profile, collect broad YouTube evidence, score trend strength separately from profile fit, and guide an agent to produce original, profile-adapted proposals.",
    "developerName": "Local project",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Find profile-fit YouTube video proposals for a niche",
      "Rank current trends for an editorial profile",
      "Collect US YouTube evidence with --profile possumdotmov"
    ],
    "brandColor": "#2563EB"
  }
}
